<!DOCTYPE html>
<html>
<head>
  <title>Forms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<style>
.forms-content {
  max-width: 1240px;
  min-width: 360px;
    margin: 0 auto;
    border-radius: 16px;
}

.forms-grid {
  display: block;
    padding: 64px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
#forms-text {
  text-align: center;
  margin-bottom: 32px;
}
header {
  border-radius: 16px;
  box-shadow: 0px 5px 5px 0px var(--shadow);
}
form {
  background-color: white;
  box-shadow: 0px 5px 10px 0px var(--shadow);
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1em;
}
label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}
.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .51em;
}
#feedback {
    background-color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
/* -------------- Tablet Display -------------- */
@media screen and (max-width: 768px) {
  .forms-grid {
    padding: 64px 8px 64px 8px;
  }
  form {
    width: 400px;
  }
}
  
/* -------------- Mobile Display -------------- */
@media screen and (max-width: 550px) { 
  form {
    width: 300px;
  }
}
</style>
</head>
<body>
<div class="forms-content">
  <header>
    <div class="logo">
    <img src="https://cdn.glitch.me/2b5dba5e-1d51-40c6-9498-08e04332f691%2Fmouse-center_tall_brown.png?v=1637561317940" alt="Mouse Center Logo">
    </div>
    <nav><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="petcare.html">Pet Care</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="forms.html">Contact Us</a></li>
      <!-- <li><a href="site-plan.html">Site Plan</a></li> -->
    </ul></nav>
  </header>
      
  <main>
  <div class="forms-grid">
    <p id="forms-text">
      Have any questions or suggestions for our website? 
      Please let us know by filling out the form below!
    </p>
  <form action="/my-handling-form-page" method="post">
   <ul>
    <li>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name">
    </li>
    <li>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_email">
    </li>
    <li>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </li>
    <li class="button">
  <button type="submit">Send your message</button>
    </li>
   </ul>
  </form>
      
  </div> <!-- forms-grid -->
  </main>
</div> <!-- forms-content -->
  
  <div id="feedback"></div>
  <footer>
    <a href="index.html">
      <img class="footer-logo" src="https://cdn.glitch.me/2b5dba5e-1d51-40c6-9498-08e04332f691%2Fmouse-center_wide_vinyl.png?v=1637562324316" alt="Mouse Center Logo">
    </a>
    <p class="p-copy">&copy; 2021 Mouse Center - Jordan Eldredge - WDD130</p>
  </footer>
      

</body>
  
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello'+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
  
</html>